import { NextPage } from 'next'
import React from 'react'
import Meta from '@/components/Meta'
import SVGSprite from '@/components/util/SVGSprite'
import Link from 'next/link'
import LowerPageLayout from '@/layouts/LowerPageLayout'
import PageHeader from '@/components/PageHeader'
import Breadcrumbs from '@/components/parts/Breadcrumbs'

const Page: NextPage = () => {
    const meta = {
        title: "利用規約｜おいしい和食のはなし。",
        description: "本ウェブサイトをご利用になる前に、ご利用条件・ご注意をよくお読みください。",
        ogImage: process.env.NEXT_PUBLIC_URL + "images/ogp.png",
        ogType: "website",
        siteName: "おいしい和食のはなし。｜農林水産省",
        twitter: "@washoku_maff"
    }
    return (
        <>
            <Meta {...meta} />
            <PageHeader jp="利用規約" en="Terms" />
            <LowerPageLayout>
                <section className='post_content'>
                    <h2>利用条件の同意について</h2>
                    <p>株式会社パソナ農援隊（以下「当社」といいます）が管理する本ウェブサイト（<Link href="https://ouchidewashoku.maff.go.jp/"><a target="_blank" rel="noopener noreferrer">https://ouchidewashoku.maff.go.jp/</a></Link>）をご利用になる前に、以下のご利用条件・ご注意（以下、「本利用条件」といいます）をよくお読みください。</p>
                    <h2>利用条件の範囲について</h2>
                    <p>当社は、本規約を当社の判断により変更することができるものとします。変更後の利用規約は、当社が別途定める場合を除き、本ウェブサイト上に表示した時点より効力を生じるものとします。</p>
                    <h2>利用環境の準備</h2>
                    <ol className='term-list'>
                        <li>本ウェブサイトをご利用される方（以下「ユーザー」といいます）は、本サービスを利用するために必要な通信機器、ソフトウェア、その他必要な全ての機器および通信サービスを自己の責任と費用において準備するものとします。</li>
                        <li>ユーザーは、自己の責任と費用において、ウィルス対策、不正アクセスおよび情報漏洩の防止等のセキュリティ対策を講じるものとします。</li>
                    </ol>
                    <h2>知的財産権</h2>
                    <p>本ウェブサイトに含まれているキャラクターの絵柄を始めとする図形、写真、映像（アニメーション、実写を問いません。）、デザイン、文章、音楽、音声、肖像、プログラム、商標（サービスマークを含む）、ロゴ、商号等（以下、総称して「知的財産」といいます）は、当社またはその使用を当社に許諾している権利者（以下、権利者といいます）が、著作権法、商標法、その他の法令等により権利を有する知的財産です。 これらの知的財産について、法律で認められている利用を除き、当社の許諾なく、無断で複製、改変、出版、アップロード、掲示、配布することを禁じます。ユーザーへの本サービスの提供は、これら知的財産の権利を譲渡するものではなく、又、いかなる許諾、使用権の設定等を意味するものではありません。</p>
                    <h2>禁止事項</h2>
                    <p>ユーザーは、以下の行為を行ってはならないものとします。</p>
                    <ol className='term-list'>
                        <li>当社または権利者のあらゆる権利・財産・営業秘密・プライバシー等を侵害する行為、および侵害するおそれのある行為</li>
                        <li>当社または権利者に対する不利益または損害を与える行為、および与えるおそれのある行為</li>
                        <li>当社または権利者の名誉もしくは信用を毀損する行為</li>
                        <li>本ウェブサイトに不正にアクセスする行為</li>
                        <li>コンピュータウィルス等有害なプログラムを使用もしくは提供する行為、またはそのおそれのある行為</li>
                        <li>公序良俗に反する行為、またはそのおそれのある行為</li>
                        <li>法令に違反する、または違反するおそれのある行為</li>
                        <li>犯罪行為もしくは犯罪行為に結びつく行為、またはそのおそれのある行為</li>
                        <li>スパム行為、本ウェブサイトのサーバーに負担をかける行為、または本ウェブサイトの運営やネットワーク・システムに支障を与える行為</li>
                        <li>その他、当社が不適切と判断する行為</li>
                    </ol>
                    <h2>リンクについて</h2>
                    <p>本ウェブサイトにリンク先として設定されている当社以外の第三者の管理運営によるウェブサイト（以下、「リンクサイトといいます」）は、当社の管理下にありません。リンクサイトの内容やサービスをご利用になったことにより生じたいかなる損害についても、当社は一切責任を負わないものとします。</p>
                    <h2>免責事項</h2>
                    <p>当社は、ユーザーに事前通知することなく、当社の判断によりいつでも本利用条件、本ウェブサイトおよび本サービスの変更、停止、中止または終了することができます。本ウェブサイトまたは本サービスの変更、停止、中止または終了によって生じるいかなる損害にも、当社は一切責任を負わないものとします。 また、本ウェブサイトは、情報セキュリティおよび提供情報の内容等に十分注意して作成されていますが、内容の正確性、完全性、有用性、安全性（本ウェブサイトへの接続や情報の送信その他本ウェブサイトに含まれる機能等が中断しないこと、エラーが発生しないこと、本ウェブサイト上の内容の誤謬、誤植、欠陥等の不具合がないこと、本ウェブサイトおよびサーバーにコンピュータウィルスその他の有害物が含まれていないことなどを含みます）等を保証することは一切できません。本ウェブサイトを利用したことにより生じたいかなる損害についても、当社は一切責任を負わないものとします。</p>
                    <h2>準拠法　管轄裁判所</h2>
                    <p>本ウェブサイトの利用、本利用条件の解釈および適用については、日本国の法律を準拠法といたします。本ウェブサイトに関する訴訟は、その訴額に応じ、東京地方裁判所または東京簡易裁判所をもって、第１審の専属管轄裁判所とします。</p>
                    <p className='mt-60 @PC:mt-80'>株式会社パソナ農援隊</p>
                </section>
            </LowerPageLayout>
            <Breadcrumbs breadcrumbs={[
                {
                    title: "HOME",
                    url: "/"
                },
                {
                    title: "利用規約",
                    url: "/terms/"
                }
            ]} />
        </>
    )
}

export default Page
